<!DOCTYPE html>
<html>
    <head>
        <title>Flex Box</title>
        <style>
            .item {
                height: 150px;
                width: 150px;
                background-size: cover;  
                background-position: center;  
                display: flex;
                justify-content: center;
                align-items:baseline;
                text-align: center;
                color: white; 
                font-size: 20px; 
            }

            body {
                background-color:powderblue;
            }

            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                gap: 20px;
                height: 100vh;
            }

            
            #item1 {
                flex-grow: 1;  
                flex-shrink: 1; 
            }
            #item2 {
                flex-grow: 2;   
                flex-shrink: 1; 
            }
            #item3 {
                flex-grow: 1;   
                flex-shrink: 2; 
            }
            #item4 {
                flex-grow: 1;   
                flex-shrink: 1; 
            }
            #item5 {
                flex-grow: 2;   
                flex-shrink: 1; 
            }
            #item6 {
                flex-grow: 4;   
                flex-shrink: 1; 
            }
            #item7 {
                flex-grow: 2;   
                flex-shrink: 1; 
            }
            #item8 {
                flex-grow: 4;   
                flex-shrink: 1; 
            }
            #item9 {
                flex-grow: 0;   
                flex-shrink: 0; 
            }
            #item10 {
                flex-grow: 6;  
                flex-shrink: 1; 
            }
            #item11 {
                flex-grow: 2;   
                flex-shrink: 1; 
            }
            #item12 {
                flex-grow: 1;   
                flex-shrink: 1; 
            }
            #item13 {
                flex-grow: 0;   
                flex-shrink: 2; 
            }
            #item14 {
                flex-grow: 1;   
                flex-shrink: 1; 
            }
            #item15 {
                flex-grow: 0;  
                flex-shrink: 1; 
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div id="item1" class="item" style="background-image: url('dhanush.jpg');">item1</div>
            <div id="item2" class="item" style="background-image: url('dhanush.jpg');">item2</div>
            <div id="item3" class="item" style="background-image: url('kavin.jpg');">item3</div>
            <div id="item4" class="item" style="background-image: url('allu arjun.jpg');">item4</div>
            <div id="item5" class="item" style="background-image: url('vikram.jpg');">item5</div>
            <div id="item6" class="item" style="background-image: url('kavin.jpg'); order:-8">item6</div>
            <div id="item7" class="item" style="background-image: url('dhanush.jpg');">item7</div>
            <div id="item8" class="item" style="background-image: url('dhoni.jpg'); order:-6;">item8  hello iam pradeep</div>
            <div id="item9" class="item" style="background-image: url('kavin.jpg');">item9</div>
            <div id="item10" class="item" style="background-image: url('allu arjun.jpg');">item10</div>
            <div id="item11" class="item" style="background-image: url('dhruv.jpg'); order:-5">item11</div>
            <div id="item12" class="item" style="background-image: url('kavin.jpg');">item12</div>
            <div id="item13" class="item" style="background-image: url('dhanush.jpg');">item13</div>
            <div id="item14" class="item" style="background-image: url('dhruv.jpg');">item14</div>
            <div id="item15" class="item" style="background-image: url('vikram.jpg');">item15</div>
        </div>
    </body>
</html>
